---
title: 数组中出现次数超过一半的数字
difficulty: 简单
category: 哈希
tags: [ 哈希,数组 ]
link: https://www.nowcoder.com/practice/e8a1b01a2df14cb2b228b30ee6a92163
createTime: 2024-08-19 12:56:41
updateTime: 2024-08-19 13:07:33
---

### 一、题目

给一个长度为 n 的数组，数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。

例如输入一个长度为9的数组[1,2,3,2,2,2,5,4,2]。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。

数据范围：n ≤ 50000，数组中元素的值 0 ≤ val ≤ 10000

要求：空间复杂度 O(1)，时间复杂度 O(n)

保证数组输入非空，且保证有解

**示例1**

```
输入：[1,2,3,2,2,2,5,4,2]
输出：2
```

**示例2**

```
输入：[3,3,3,3,2,2,2]
输出：3
```

**示例3**

```
输入：[1]
输出：1
```

### 二、题解

#### 哈希法

```java
import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     *
     * @param numbers int整型一维数组 
     * @return int整型
     */
    public int MoreThanHalfNum_Solution (int[] numbers) {
        Map<Integer, Integer> map = new HashMap<>();
        int result = -1;
        int i = 0;
        while (i < numbers.length) {
            int curNum = map.getOrDefault(numbers[i], 0) + 1;
            int resNum = map.getOrDefault(result, 0);
            result = curNum > resNum ? numbers[i] : result;
            map.put(numbers[i], curNum);
            i++;
        }
        return result;
    }
}
```

#### 候选法

```java
import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param numbers int整型一维数组 
     * @return int整型
     */
    public int MoreThanHalfNum_Solution (int[] numbers) {
        int result = -1;
        int cnt = 0;
        for(int i = 0; i < numbers.length; i++) {
            if (cnt == 0) {
                result = numbers[i];
                cnt = 1;
            } else {
                if (numbers[i] != result) {
                    cnt--;
                } else {
                    cnt++;
                }
            }
        }
        return result;
    }
}
```